protos.proto

syntax = "proto3";

message GetUserRequest {
  int64 user_id = 1;
}

message GetNewMessagesRequest {
}

message NewMessageEvent {
  Message message = 1;
}

message Message {
  int64 id = 2;
  optional string text = 1;
  optional string raw_text = 9;
  optional Photo photo = 8;
  oneof sender {
    User sender_user = 3;
    Channel sender_channel = 4;
  }
  oneof chat {
    User chat_user = 5;
    Channel chat_channel = 6;
    Chat chat_chat = 7;
  }
}

message User {
  int64 id = 1;
  bool bot = 2;
  bool is_self = 3;

  string first_name = 4;
  optional string last_name = 5;
  optional string username = 6;
}

message Chat {
  int64 id = 1;
  string title = 2;
  int32 participants_count = 3;
}

message Channel {
  int64 id = 1;
  string title = 2;
}

message Photo {
  int64 id = 1;
}

message FullUser {
  string first_name = 1;
  optional string last_name = 2;
  optional string username = 3;
}

service TelegramClient {
  rpc GetUser(GetUserRequest) returns (FullUser);
  rpc GetNewMessages(GetNewMessagesRequest) returns (stream NewMessageEvent);
}